.nav-bar {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #1F1E1E;
    color: white;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.footer-wrapper {
    display: flex;
    background-color: #1F1E1E;
    color: white;
    padding: 20px 20% 40px 20%;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.about-container {
    margin: 40px;
    padding-left: 15%;
}

user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.header-wrapper {
    display: flex;
    background-color: #1F1E1E;
    color: white;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}