body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

html{
  scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto Slab', serif;
}

.navigation-wrapper {
  height: 190px;
  background-color:#bf1919;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 100px;
}

/*
#greeting {
  font-family:'Roboto Slab', serif;
}*/

.header-styles {
  font-family: 'Ubuntu Condensed', sans-serif;
  font-size: 1em;
}

.header-wrapper {
  display: flex;
  background-color: #1F1E1E;
  color: white
}

.nav-bar{
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #1F1E1E;
  color: white;
}

.nav-link {
  flex: 1;
  text-align: center;
  width: 120px;
}

.about-me-paragraph {
  padding-bottom: 40px;
  z-index: 99;
  padding: 40px 40px 40px 20%;
}

.about-me-paragraph :nth-child(1) {
  font-size: 36px;
  height: 1em;
}

.about-me-paragraph :nth-child(2) {
  font-size: 86px;
  font-weight: 600;
  height: 1.2em;
  line-height: .9em;
}

.about-me-paragraph :nth-child(3) {
  font-size: 24px;
  width: 350px;
}

.logo img {
  width: 216px;
  height: 100%;
}

.features-section {
  height: 500px;
  background-color: #fff;
  color:#1F1E1E;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link a {
  font-family: 'Ubuntu Condensed' sans-serif;
  color:#fff;
  text-decoration: none;
  transition: 0.5s;
}

.nav-link a:hover {
  color: #ad2e20;
  letter-spacing: 2px;
}

.columns-wrapper {
  width: 1000px;
  display: flex;
  justify-content: space-between;
}

.column {
  padding: 0px 20px 20px 20px;
}

.column :nth-child(1) {
  font-size: 38px;
  font-weight: 900;
}

.column :nth-child(2) {
  font-size: 18px;
  font-weight: 400;
  height: 50px;
}

.project-wrapper-align-left {
  background-color: #1F1E1E;
  display: flex;
  color: white;
  height: 550px;
}

.testimonial {
  padding: 20px;
}

.testimonial  :nth-child(1) {
  font-size: 18px;
  font-weight: 700;
}

.project-wrapper-align-right {
  height: 550px;
  display: flex;
}

.profile-photo {
  z-index: 1;
  margin: 60px;
}

.header {
  align-content: center;
  margin-top: 60px;
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 0px;
  display: flex;
}
  
.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.image-wrapper {
  width: 600px;
  height: 600x;
}

.footer-wrapper {
  display: flex;
  background-color: #1F1E1E;
  color: white;
  padding: 20px 20% 40px 20%;
}

.footer-name {
  font-size: 48px;
}

.footer-name :nth-child(2) {
  font-size: 24px;
}

.footer-column-2 {
  font-size: 24px;
  align-items: flex-end;
  margin: 60px 15% 20px 35%;
  line-height: 40px;
}

a{
  text-decoration: none;
  color:  #fff; 
}

a:hover {
  color: teal;
}

.under-construction {
  align-content: center;
  font-size: 24px;
  margin: 40px;
  padding-left: 25%;
}

.about-container {
  margin: 40px;
  padding-left: 15%;
}

.about-title {
  font-size: 36px;
}

.button {
  padding: 15px 20px 15px 20px;
  border-radius: 8px;
  background-color: teal;
  font-weight: bold;
  font-size: 12px;

}

.about-me-image {
  display: flex;
  margin-right: 10%;
  margin-top: 40px;
}




/*
header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #b3b3b1;
    color: rgb(6, 0, 0);
    padding: 20px; 
    width: 100%;
    margin: 0 auto; 
    box-shadow: 0px 4 px 6px rgba(0,0,0,0.2);
    flex-wrap: wrap;
  }
  
  header img{
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    max-width: 100%;
    height: auto; 
    object-fit: cover;
  }
  
  .centerHeader{
    text-align: center; 
  }
  
  .intro{
    max-width: 500px;
    text-align: center;
  }
  *Styling for Main *
  
  .bodySections{
    padding: 10px;
    width:80%;
    *align-items:center;*
    justify-content: space-evenly;
    display: flex;
  }
  
  main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
  }
  
  *Styling for section*
  section{
    background-color: #fefefe;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    padding: 20px;
    margin-bottom: 20px; * adds space at the BOTTOM of each "card" *
    width:100%;/* makes the section take up the full width of the MAIN container    *
    max-width: 800px; /* Limits the width to a MAX of 800px*
  }
  
  .h1Styling{
    font-size : 50px;
    font-style: italic;
  }
  /*h2{
    border : solid brown 2px ;
    width :fit-content;
  }*
  
  .skillsSection{
    background-color: white;
  }
  .skills{
   /* border: dashed hotpink 3px;*
  }
  footer{
    background-color: #E3F6CB;
    height : 20px;
    font-size : 20px;
  }
  .centerFooter{
    text-align: center;
  }
  .linkedinStyling{
    text-decoration : none;
  }
  
  body {
    margin: 0 auto;
    padding: 0;
  }
  
  .text-over-image {
      position: relative;
  }
  .text-over-image{
      position: absolute;
      top: 10;
      left: 0;
      width: 10%;
      height: 10%;
      z-index: -1; /* Send image to the background *
    }
  
    footer {
      background-color: rgb(250, 251, 251);
      height: 100px;
      font-size:40px;
    }
    .centerFooter {
      text-align: center;
    }
    
  a{
    text-decoration: none;
    color:rgb(168, 12, 12);
  }
  -->