<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./LI author headshot.jfif"
      type="image/x-icon"
      style="border-radius: 100%"
    />
    <title>Portfolio - Kristin Portfolio</title>
    <link rel="stylesheet" href="landingpage.css" />
    <script src="./js/app.js" defer></script>
  </head>

  <body>
    <header>
      <!--Nav Bar-->
      <div class="nav-bar">
        <div class="link-wrapper">
          <div class="nav-link">
            <a href="index.html">Home</a>
          </div>
          <div class="nav-link">
            <a href="/aboutme.html">About</a>
          </div>
          <div class="nav-link">
            <a href="#">Portfolio</a>
          </div>

          <div class="nav-link">
            <a href="/podcast.html">Podcast</a>
          </div>
        </div>

        <!-- Hamburger menu -->
        <div class="hamburger-menu" id="hamburger-menu">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>

        <!-- Popup Content -->
        <div class="nav-popup">
          <div class="nav-link">
            <a href="index.html">Home</a>
          </div>
          <div class="nav-link">
            <a href="/aboutme.html">About</a>
          </div>
          <div class="nav-link">
            <a href="/#">Portfolio</a>
          </div>

          <div class="nav-link">
            <a href="/podcast.html">Podcast</a>
          </div>
        </div>
      </div>
    </header>
    <div id="greeting"></div>
    <main>
      <!--Header-->
      <div class="container">
        <div class="contact-wrapper">
          <div class="about-me-paragraph">
            <h1>Portfolio</h1>
            <div class="testimonials">
              <p>Testimonials</p>
            </div>
            <p>
              "Kristin’s efficient delivery of these eLearning experiences has
              taken my massage therapy apprenticeship program to the next level.
              She brought my vision to life and I can’t wait to see how this
              curriculum will help my massage apprenticeship program continue to
              grow!"
            </p>
            <p>- Christina Owens, Heaven on Earth Massage Therapy School</p>
            <p>
              "I'm grateful to have met Kristin on here [Fiverr]. She's been
              very proactive, and detail-orientated with her work while staying
              in touch along the way. Great communicator and overall person.
              Thank you for being you Kristin!"
            </p>
            <p>- Adam S., Fiverr eLearning Expert</p>
          </div>

          <div class="project-images">
            <h1>Instructional Design Case Studies</h1>

            <div class="projects-grid">
              <div class="project">
                <a
                  href="https://app.screencastify.com/v3/watch/VfTguoa2gUj4HkMEC3ei"
                >
                  <img
                    src="/assets/heaven_on_earth_logo.jpg"
                    alt="Heaven on Earth Logo"
                    width="10"
                    height="10"
                  />
                  <div class="description">
                    <p>Heaven on Earth Massage Therapy School Curriculum Map</p>
                  </div>
                </a>
              </div>
              <div class="project">
                <a
                  href="https://app.screencastify.com/v3/watch/eWhZPMPILIHj5ubMdq7x"
                >
                  <img
                    src="/assets/Figma-logo.svg.png"
                    alt="figma wireframe"
                    width="10"
                    height="10"
                  />
                  <div class="description">
                    <p>Portfolio Website Design Figma Wireframe</p>
                  </div>
                </a>
              </div>
              <div class="project">
                <a
                  href="https://kristin-lillywhite-instructional-design-4993.reach360.com/share/course/d5a7ab8e-8ab2-4dfc-91a2-421b5163d8af"
                >
                  <img
                    src="/assets/microsoft_postemployment_guide.png"
                    alt="Course outline"
                    height="10"
                  />
                  <div class="description">
                    <p>Microsoft Sample Course</p>
                  </div>
                </a>
              </div>
              <div class="project">
                <a
                  href="https://app.screencastify.com/v3/watch/OJueLPFK84AGsmV2iaWA"
                >
                  <img
                    src="/assets/sample_jobaid.png"
                    alt="Sample job aid"
                    height="10"
                  />
                  <div class="description">
                    <p>Microsoft Sample Job Aid</p>
                  </div>
                </a>
              </div>
              <div class="project">
                <a href="https://youtu.be/Ff0PeU6zCEY">
                  <img
                    src="/assets/Storyline logo.jfif"
                    alt="Sample Course"
                    height="10"
                  />
                  <div class="description">
                    <p>Women in STEM Sample Course</p>
                  </div>
                </a>
              </div>
              <div class="project">
                <a
                  href="https://app.heygen.com/share/cb642aebfb214bbf8a4941705e3c7607"
                >
                  <img
                    src="/assets/HeyGen.png"
                    alt="HeyGen Avatar Videos"
                    height="10"
                  />
                  <div class="description">
                    <p>HeyGen AI Avatar Videos</p>
                  </div>
                </a>
              </div>
              <div class="project">
                <a
                  href="https://github.com/kristinl-seek/kristinl-seek.github.io"
                >
                  <img
                    src="/assets/webdev-logos.jfif"
                    alt="Colorful Bird"
                    height="10"
                  />
                  <div class="description">
                    <p>Web Development Services</p>
                  </div>
                </a>
              </div>
              <div class="project">
                <a
                  href="https://sites.google.com/view/author-kristin-lillywhite/"
                >
                  <img
                    src="/assets/poetry_book.jpg"
                    alt="Pink Floral"
                    width="10"
                  />
                  <div class="description">
                    <p>Poetry Book</p>
                  </div>
                </a>
              </div>

              <!-- Add more projects as needed -->
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer-->
    <footer>
      <div class="nav-bar">
        <div class="link-wrapper">
          <div class="nav-link">
            <a
              href="https://www.linkedin.com/in/kristin-lillywhite"
              target="_blank"
            >
              <img src="/assets/icons8-linkedin-50.png" alt="Linkedin logo" />
            </a>
          </div>
          <div class="nav-link">
            <a
              href="https://github.com/kristinl-seek/kristinl-seek.github.io"
              target="_blank"
            >
              <img
                src="/assets/GitHub_Invertocat_Light.png"
                alt="Link to GitHub Profile"
                width="50"
                hieght="50"
              />
            </a>
          </div>
          <div class="nav-link">
            <a href="mailto:your-kristinlillywhite@gmail.com" target="_blank">
              <img
                src="https://i0.wp.com/3factsinc.org/wp-content/uploads/2019/12/crop-0-0-1000-1080-0-email-icon-outline-email-icon-isolated-on-white-vector-21742596.png?ssl=1"
                width="50"
                hieght="50"
              />
            </a>
          </div>
        </div>
      </div>

      <p>&copy; 2024, All rights reserved by Kristin Lillywhite</p>
    </footer>

    <!-- JavaScript
     <script src="index.js"></script>-->
  </body>
</html>

<!--This is the code that is the new About Me
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristin Lillywhite Instructional Design</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
    
<body>
       <header>
        <img src="/assets/LI author headshot.jfif" width="200"" alt="kristin lillywhite headshot">
        <div class="intro">
            <h1>Kristin Lillywhite</h1>
            <p>Resilient and insatiably curious skilled instructional designer. Let's connect!</p>
        </div>
    </header>

    <main>
            <section>
             <h2>About Me </h2>
             <p> Dedicated and versitle instructional designer with a passion for bridging the gap between complex concepts and effective learning experiences. Leveraging a strong foundation in e-Learning and a proven ability to teach, I am seeking to apply my skills to instructional design to develop engaging and innovative learning materials that empower learners to understand and appreciate the intricacies of the world.</p>
            </section>
         
             <section class="skillsSection">
                 <h2 class="skills">Skills</h2>
                 <h4> These are just a few of the skills that set me apart:</h4>
                 <p>Core Instructional Design Skills
                     <ul>
                         <li> Learning Theories: PBL, Bloom's Taxonomy, Vygotsky's Zone of Proximal Development, and adult learning principles</li>
             
                             <li>Instructional Design Models: Familiarity with models like ADDIE, SAM, or the 4D Model.</li>
                 
                             <li>Curriculum Development: Ability to create comprehensive learning plans, objectives, and assessments.</li>
                             <li>Content Development: Skill in creating engaging and informative content, including instructional materials, presentations, and assessments.</li>
                     </ul>
           </section>
     
             <section>
                 <h2>Work Experience</h2>
                 <h4>I would love to discuss how these work experiences have shaped me as a professional. This showcases my ability to add value in a variy of industries</h4>
                     <ul>
                             <li><em> Research Assistant - 
                                 </em>, Seek Labs, April 2024</li>
                             <li> Science Instructor, Beehive Science and Technology Academy, 2022-2023</li>
                             <li> Biotechnology Instructor, Murray High School, 2021-2023</li>
                             <li> Research Assistant, Huntsman Cancer Institue, 2021 - 2022</li>
                         </ul>
                     </ul>
             </section>
  
    </main>
      
        <footer > 
        <p class="centerFooter">Connect with me on <a href="https://www.linkedin.com/in/kristin-lillywhite/">LinkedIn</a></p> 
        </footer>
         
</body>

</html>-->

<!-- Footer 
<div class="footer-wrapper">
    <div class="footer-column-1">
        <div class="footer-name">
            <p>Anna Gregory</p>
            <p>Find me on social</p>
        </div>
        <div class="social-media-links">
            <a href="https://twitter.com/Anna60032013">Twitter</a>
            <a href="https://www.instagram.com/anna.gregorydesign/">Instagram</a>
            <a href="https://www.linkedin.com/in/anna-gregory-7b8ba474/">LinkedIn</a>
        </div>
    </div>
    <div class="footer-column-2">
        <a href="projects.html">Project 1</a>
        <br>
        <a href="projects.html">Project 2</a>
        <br>
        <a href="projects.html">Project 3</a>
    </div>
</div>-->
