<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./LI author headshot.jfif"
      type="image/x-icon"
      style="border-radius: 100%"
    />
    <title>Home - Kristin Portfolio</title>
    <link rel="stylesheet" href="landingpage.css" />
    <script src="./js/app.js" defer></script>
  </head>

  <body>
    <header>
      <!--Nav Bar-->
      <div class="nav-bar">
        <div class="link-wrapper">
          <div class="nav-link">
            <a href="#">Home</a>
          </div>

          <div class="nav-link">
            <a href="/aboutme.html">About</a>
          </div>

          <div class="nav-link">
            <a href="/contact.html">Portfolio</a>
          </div>

          <div class="nav-link">
            <a href="./podcast.html">Podcast</a>
          </div>
        </div>

        <!-- Hamburger menu -->
        <div class="hamburger-menu" id="hamburger-menu">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>

        <!-- Popup Content -->
        <div class="nav-popup">
          <div class="nav-link">
            <a href="#">Home</a>
          </div>

          <div class="nav-link">
            <a href="/aboutme.html">About</a>
          </div>

          <div class="nav-link">
            <a href="/contact.html">Portfolio</a>
          </div>

          <div class="nav-link">
            <a href="./podcast.html">Podcast</a>
          </div>
        </div>
      </div>
    </header>
    <div id="greeting"></div>

    <main>
      <!--Header-->
      <div class="container">
        <div class="header-wrapper">
          <div class="about-me-paragraph">
            <p>Freelance Instructional Designer</p>
            <p>Kristin Lillywhite</p>
            <p>
              Dedicated and versatile instructional designer with a passion for
              bridging the gap between complex concepts and effective learning
              experiences. Leveraging a strong foundation in e-Learning and a
              proven ability to teach, I am seeking to apply my skills to
              instructional design to develop engaging and innovative learning
              materials that empower learners to understand and appreciate the
              intricacies of the world.
            </p>
          </div>
          <div class="profile-photo">
            <img src="/assets/LI author headshot.jfif" />
          </div>
        </div>
      </div>
    </main>

    <!-- Footer-->

    <footer>
      <div class="nav-bar">
        <div class="link-wrapper">
          <div class="nav-link">
            <a
              href="https://www.linkedin.com/in/kristin-lillywhite"
              target="_blank"
            >
              <img src="/assets/icons8-linkedin-50.png" alt="Linkedin logo" />
            </a>
          </div>
          <div class="nav-link">
            <a
              href="https://github.com/kristinl-seek/kristinl-seek.github.io"
              target="_blank"
            >
              <img
                src="/assets/GitHub_Invertocat_Light.png"
                alt="Link to GitHub Profile"
                width="50"
                hieght="50"
              />
            </a>
          </div>
          <div class="nav-link">
            <a href="mailto:your-kristinlillywhite@gmail.com" target="_blank">
              <img
                src="https://i0.wp.com/3factsinc.org/wp-content/uploads/2019/12/crop-0-0-1000-1080-0-email-icon-outline-email-icon-isolated-on-white-vector-21742596.png?ssl=1"
                width="50"
                hieght="50"
              />
            </a>
          </div>
        </div>
      </div>

      <p>&copy; 2024, All rights reserved by Kristin Lillywhite</p>
    </footer>
  </body>
</html>
