body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.navigation-wrapper {
  height: 190px;
  background-color: #bf1919;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 100px;
}
main {
  min-height: 80vh; /* 80% of the viewport height */
}

/*
#greeting {
  font-family:'Roboto Slab', serif;
}*/

.header-styles {
  font-family: "Ubuntu Condensed", sans-serif;
  font-size: 1em;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 75vh;
  background-color: #1f1e1e;
  color: white;
  padding: 0 20px;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #1f1e1e;
  color: white;
  position: relative;
}

.hamburger-menu {
  width: max-content;
  margin-left: auto;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  gap: 5px;
  padding: 0 20px 20px 20px;
  cursor: pointer;
  display: none;
}

.hamburger-menu .line {
  width: 20px;
  height: 1px;
  background-color: #fff;
}

.nav-popup {
  position: absolute;
  right: 20px;
  top: 80%;
  background-color: #ad2e20;
  padding: 15px;
  border-radius: 12px;
  z-index: 999999;
  display: flex;
  flex-direction: column;
  gap: 15px;
  opacity: 0;
  visibility: none;
  transition: all 0.4s ease-in-out;
}

.nav-popup.active {
  opacity: 1;
  visibility: visible;
  top: 60%;
}

.nav-link {
  flex: 1;
  text-align: center;
  width: 120px;
}

.navbar-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar img {
  width: 100%;
  height: auto;
}

.about-me-paragraph {
  z-index: 99;
  width: 100%;
}

.about-me-paragraph :nth-child(1) {
  font-size: 24px;
  height: 1em;
}

.about-me-paragraph :nth-child(2) {
  font-size: 36px;
  font-weight: 600;
  height: 1em;
  line-height: 0.9em;
}

.about-me-paragraph :nth-child(3) {
  font-size: 18px;
  width: 100%;
  max-width: 500px;
  margin-top: 10px;
  text-wrap: pretty;
}

.logo img {
  width: 216px;
  height: 100%;
}

.features-section {
  height: 500px;
  background-color: #fff;
  color: #1f1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link a {
  font-family: "Ubuntu Condensed" sans-serif;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.nav-link a:hover {
  color: #ad2e20;
  letter-spacing: 2px;
}

.columns-wrapper {
  width: 1000px;
  display: flex;
  justify-content: space-between;
}

.column {
  padding: 0px 20px 20px 20px;
}

.column :nth-child(1) {
  font-size: 38px;
  font-weight: 900;
}

.column :nth-child(2) {
  font-size: 18px;
  font-weight: 400;
  height: 50px;
}

.project-wrapper-align-left {
  background-color: #1f1e1e;
  display: flex;
  color: white;
  height: 550px;
}

.testimonial {
  padding: 20px;
}

.testimonial :nth-child(1) {
  font-size: 18px;
  font-weight: 700;
}

.project-wrapper-align-right {
  height: 550px;
  display: flex;
}

.profile-photo {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  overflow: hidden;
  width: 100%;
}

.profile-photo img {
  width: 100%;
  max-width: 300px;
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
  object-fit: cover;
}

.profile-photo img:hover {
  scale: 0.95;
}

.header {
  align-content: center;
  margin-top: 60px;
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 0px;
  display: flex;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.image-wrapper {
  width: 600px;
  height: 600x;
}

.contact-wrapper {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 40px;
  color: #fff;
  margin-top: 100px;
  padding: 0 20px;
}

.project-images {
  width: 100%;
}

/*
.footer {
  background-color:#1F1E1E;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer-content a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.footer-content i {
  font-size: 24px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #1F1E1E;
  color: white;
}
*/
a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: teal;
}

.under-construction {
  align-content: center;
  font-size: 24px;
  margin: 40px;
  padding-left: 25%;
}

.about-container {
  margin: 40px;
  padding-left: 15%;
}

.about-title {
  font-size: 36px;
}

.button {
  padding: 15px 20px 15px 20px;
  border-radius: 8px;
  background-color: teal;
  font-weight: bold;
  font-size: 12px;
}

.about-me-image {
  display: flex;
  margin-right: 10%;
  margin-top: 40px;
}

.testimonials {
  font-size: 11px;
  font-family: "Roboto", sans-serif;
  color: white;
}

.about-me-paragraph iframe {
  width: 80%;
  height: 600px !important;
}

/* The grid container that holds all project items */
.projects-grid {
  margin-top: 50px;
  margin-right: 10%;
  display: grid; /* Turns this div into a grid container */
  grid-template-columns: repeat(3, 1fr); /* Creates 4 equal-width columns */
  grid-auto-rows: 1fr; /* Automatically adjusts the row height based on content */
  gap: 50px; /* Adds a 20px space between each grid item */
}

/*Stylings for h1 in gallery grid*/
h1 {
  margin-top: 50px;
  display: block;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.thumbnail {
  width: 100px;
  height: 100px;
}
/* Each individual project item */
.project {
  position: relative; /* Allows positioning of child elements relative to this container */
  overflow: hidden; /* Ensures content doesn't spill outside of the container */
  border-radius: 10px; /* Rounds the corners of the project box */
  transition: transform 0.3s; /* Smooth transitions for any future transformations (like hover effects) */
}

/* The image inside each project */
.project img {
  width: 100%; /* Ensures the image takes up the full width of its container */
  height: 100px; /* Maintains the image's aspect ratio */
  display: block; /* Ensures no extra space below the image */
  border-radius: 10px; /* Rounds the image's corners to match the project box */
  transition: opacity 0.3s; /* Adds a smooth transition when the image opacity changes on hover */
}

/* The description box that appears on hover */
.project .description {
  position: absolute; /* Allows this element to be placed over the image */
  bottom: 0; /* Anchors the description to the bottom of the project box */
  left: 0; /* Stretches the description from the left */
  right: 0; /* Stretches the description to the right */
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* Semi-transparent black background (70% opacity) */
  color: #fff; /* White text color */
  text-align: center; /* Centers the text horizontally */
  padding: 10px; /* Adds padding inside the description for spacing */
  opacity: 0; /* Initially hidden (fully transparent) */
  transition: opacity 0.3s; /* Adds a smooth transition when the description appears */
  border-radius: 0 0 10px 10px; /* Rounds the bottom corners of the description to match the project box */
  font-size: 10px;
}

/* Hover effect on the project: makes the image slightly transparent */
.project:hover img {
  opacity: 0.7; /* Reduces the image opacity on hover */
}

/* Hover effect on the project: shows the description */
.project:hover .description {
  opacity: 1; /* Makes the description fully visible on hover */
}

/* Makes the entire project item clickable, linking to a new page */
.project a {
  display: block; /* Ensures the link covers the entire project item */
  color: inherit; /* Keeps the text color from the parent (usually white) */
  text-decoration: none; /* Removes the underline from the text*/
}

/* Default for all screen sizes */
body {
  font-size: 16px;
  background-color: #1f1e1e;
}
/* Extra Small: Phones */
@media (max-width: 575px) {
  body {
    font-size: 14px;
  }
}
/* Small: Phones and Smaller Tablets */
@media (min-width: 576px) and (max-width: 767px) {
  body {
    font-size: 15px;
  }
}
/* Medium: Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 16px;
  }
}
/* Large: Small Laptops and Desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  body {
    font-size: 18px;
  }
}
/* Extra Large: Larger Desktops */
@media (min-width: 1200px) and (max-width: 1599px) {
  body {
    font-size: 20px;
  }
}
/* Extra Extra Large: Very Large Monitors */
@media (min-width: 1600px) {
  body {
    font-size: 22px;
  }
}

@media (max-width: 1023px) {
  .contact-wrapper {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 767px) {
  .header-wrapper {
    flex-direction: column-reverse;
  }

  .nav-bar .link-wrapper {
    display: none;
  }

  .profile-photo {
    justify-content: center;
  }

  .about-me-paragraph :nth-child(1) {
    font-size: 20px;
  }

  .about-me-paragraph :nth-child(3) {
    font-size: 16px;
  }

  footer .nav-bar .link-wrapper {
    display: flex;
  }

  footer {
    margin-top: 40px;
  }

  .about-me-paragraph {
    text-align: center;
  }

  .hamburger-menu {
    display: flex;
  }

  .contact-wrapper {
    margin-top: 0;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-right: 0;
    margin-top: 30px;
  }

  .project {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .project img {
    width: 100% !important;
  }

  .project-images {
    text-align: center;
  }

  .about-me-paragraph iframe {
    width: 100%;
  }
}

footer .nav-link img {
  width: 25px;
  transition: all 0.3 ease-in-out;
}

footer .nav-link img:hover {
  transform: translateY(10px);
}

footer .nav-link {
  width: max-content;
}

footer .link-wrapper {
  gap: 20px;
}

footer p {
  font-size: 14px;
  color: #fff;
  text-align: center;
}
