<!-- Portfolio Section 
<div class="project-wrapper-align-left">
    
    <div class="about-me-paragraph">
        <p>Project 1</p>
        <p>LMS Software</p>
        <p>Creating a new website for a dental LMS platform </p>
    </div>
    <div class="project-image-left">
        <img src="assets/Screen Shot 2021-01-25 at 10.18 1.png" height="550px">
    </div>

</div>

<div class="project-wrapper-align-right">
    <div class="project-image-right">
        <img src="assets/Harrington.png" height="550px">
    </div>
    <div class="about-me-paragraph">
        <p>Project 2</p>
        <p>Non-Profit Growth</p>
        <p>Designing a website to bring in donations and create social proof </p>
    </div>

</div>

<div class="project-wrapper-align-left">
    <div class="about-me-paragraph">
        <p>Project 3</p>
        <p>Online Ordering</p>
        <p>Helping a small business move online and keep up with a changing landscape </p>
    </div>
    <div class="project-image-left">
        <img src="assets/counter.png" height="550px">
    </div>
</div>-->
